<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/us.uss?fileID=7433441132597879392&amp;guid=ac3d1a82f63829346b06baf421595cbf&amp;type=3#us" />
    <ui:VisualElement name="HealthBarBackGround" class="healthbar-size" style="flex-grow: 1; position: absolute; height: 150px; background-image: url(&quot;project://database/Assets/pixil-frame-0(4).png?fileID=2800000&amp;guid=44012afc62410034da1673cde0a410c7&amp;type=3#pixil-frame-0(4)&quot;); top: -12px; left: -5px;">
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 82.5%; height: 100%; overflow: hidden; transition-property: width; transition-duration: 0.5s; transition-timing-function: linear;">
            <ui:VisualElement name="HealthBarFill" class="healthbar-size" style="flex-grow: 1; position: absolute; height: 100%; overflow: visible; background-image: url(&quot;project://database/Assets/pixil-frame-0(3).png?fileID=2800000&amp;guid=1c7b02934ea45e94dbb0b2d8b3ae84de&amp;type=3#pixil-frame-0(3)&quot;); top: 17px; left: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bag" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Cainos/Pixel%20Art%20Platformer%20-%20Village%20Props/Texture/TX%20Village%20Props.png?fileID=21300198&amp;guid=7810966f0f690954c87305933cabf2b0&amp;type=3#TX Village Props - Cauldron&quot;); background-size: 83px 64px; left: 44px; top: 125px; position: absolute; height: 90px; width: 102px;" />
    <ui:Label text="0" name="ItemNo" style="top: 134px; left: 143px; font-size: 44px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255);" />
    <ui:VisualElement name="fire" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/IMG_2612.PNG?fileID=2021688804&amp;guid=2d7122c9f3ffe8545a28243900c6f9b0&amp;type=3#IMG_2612_1&quot;); width: 74px; height: 72px; position: absolute; top: 134px; left: 199px;" />
</ui:UXML>
